<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.android.cdocs.ui.model.Docs" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/docs_list_item_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_file_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="#212121"
                android:textSize="16sp"
                tools:text="Think and Grow Rich" />

            <TextView
                android:id="@+id/tv_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/file_type_background"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="@{item.type}"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="@{item.isTypeAvailable() ? View.VISIBLE : View.GONE}"
                tools:text="pdf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:src="@drawable/ic_info_outline_black_24px"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listItemDividerColor" />
    </LinearLayout>
</layout>